.portfolio
	padding: 100px 0
	background: $second-color url("../img/portfolio/portfolio_bg.png") repeat-y left/50%
	&__slider
		margin-top: 99px
@media (max-width: 566px)
	.portfolio
		padding-top: 43px
		padding-bottom: 64px
		&__slider
			margin-top: 41px
